# sentinel-android

./: .releaserc.json  CHANGELOG.md  CLAUDE.md
.claude/hooks/: after-codegen.yaml  before-codegen.yaml  smart-relaunch-guard.yaml  validate.yaml
.claude/prompts/: planning.md
.claude/skills/: accessibility.yaml  android-app-monitor.yaml  documentation-readme.yaml  github-actions.yaml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml  docs_issue.yml  feature_request.yml
.github/scripts/: update-version.sh
.github/workflows/: cd.yml  ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/github/alfin_efendy/sentinel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/alfin_efendy/sentinel/: SentinelApplication.kt
app/src/main/java/com/github/alfin_efendy/sentinel/core/: AppEventBus.kt  ServiceStateHolder.kt
app/src/main/java/com/github/alfin_efendy/sentinel/core/extensions/: ContextExt.kt
app/src/main/java/com/github/alfin_efendy/sentinel/core/notification/: NotificationHelper.kt
app/src/main/java/com/github/alfin_efendy/sentinel/data/datastore/: AppConfigDataStore.kt
app/src/main/java/com/github/alfin_efendy/sentinel/data/repository/: AppConfigRepository.kt  PackageInfoRepository.kt
app/src/main/java/com/github/alfin_efendy/sentinel/domain/model/: AppConfig.kt  AppInfo.kt  ForegroundEvent.kt  MonitoringState.kt
app/src/main/java/com/github/alfin_efendy/sentinel/domain/usecase/: GetInstalledAppsUseCase.kt  PauseMonitoringUseCase.kt  SaveConfigUseCase.kt  StartMonitoringUseCase.kt
app/src/main/java/com/github/alfin_efendy/sentinel/presentation/common/: PermissionHelper.kt
app/src/main/java/com/github/alfin_efendy/sentinel/presentation/main/: AppPickerAdapter.kt  AppPickerBottomSheet.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/alfin_efendy/sentinel/presentation/onboarding/: OnboardingActivity.kt  OnboardingViewModel.kt
app/src/main/java/com/github/alfin_efendy/sentinel/service/: BootReceiver.kt  SentinelAccessibilityService.kt  SentinelForegroundService.kt
app/src/main/java/com/github/alfin_efendy/sentinel/service/engine/: AppLauncher.kt  DebounceController.kt  RateLimiter.kt  RelaunchEngine.kt
app/src/main/res/drawable/: ic_sentinel_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: sentinel_accessibility_service.xml
app/src/test/java/com/github/alfin_efendy/sentinel/: ExampleUnitTest.kt
app/src/test/java/com/github/alfin_efendy/sentinel/core/: AppEventBusTest.kt  ServiceStateHolderTest.kt
app/src/test/java/com/github/alfin_efendy/sentinel/domain/model/: AppConfigTest.kt  ForegroundEventTest.kt  MonitoringStateTest.kt
app/src/test/java/com/github/alfin_efendy/sentinel/domain/usecase/: SaveConfigUseCaseTest.kt
app/src/test/java/com/github/alfin_efendy/sentinel/service/engine/: DebounceControllerTest.kt  RateLimiterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
